FIREBASE_PROJECT_ID=gromotion-b0499
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\hp\Desktop\gromotion-track-earn-main\gromotion-track-earn-main\server\gromotion-b0499-firebase-adminsdk-fbsvc-6da0a78d9f.json
PORT=4100
